- cmd: reboot
  when: 1663204631
- cmd: exa
  when: 1663204631
- cmd: fish
  when: 1663204631
- cmd: sudo pacman -S pcmanfm bat exa fish python-pip
  when: 1663204631
- cmd: paru -S pcmanfm
  when: 1663204631
- cmd: sudo pacman -S pcmanfm
  when: 1663204631
- cmd: sudo pacman -Sy pcmanfm
  when: 1663204631
- cmd: sudo pacman -Sy bat
  when: 1663204631
- cmd: sudo pacman -Sy exa
  when: 1663204631
- cmd: sudo pacman -S bat
  when: 1663204631
- cmd: pcmanfm --version
  when: 1663204631
- cmd: pcmanfm
  when: 1663204631
- cmd: sudo pacman -S exa
  when: 1663204631
- cmd: pacman-key --init
  when: 1663204631
- cmd: sudo pacman-key --init
  when: 1663204631
- cmd: sudo pacman-key --populate
  when: 1663204631
- cmd: sudo pacman-key --refresh-keys
  when: 1663204631
- cmd: sudo pacman -Sy archlinux-keyring
  when: 1663204631
- cmd: sudo pacman -Sy archlinux-keyring && pcaman -Su
  when: 1663204631
- cmd: bat --version
  when: 1663204631
- cmd: paru -S exa
  when: 1663204631
- cmd: exa --version
  when: 1663204631
- cmd: paru -S pcmanfm bat exa fish python-pip
  when: 1663204631
- cmd: fish --version
  when: 1663204631
- cmd: pcmanfm -v
  when: 1663204631
- cmd: sudo pacman -Syu
  when: 1663204631
- cmd: mkdir Backups
  when: 1663204631
- cmd: mkdir Backups/arco-configs
  when: 1663204631
- cmd: cp -r .config/ Backups/arco-configs/
  when: 1663204631
- cmd: ls Backups/arco-configs/
  when: 1663204631
- cmd: cp .bashrc Backups/arco-configs/
  when: 1663204631
- cmd: ls -la Backups/arco-configs/
  when: 1663204631
- cmd: ls ..
  when: 1663204631
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1663204631
- cmd: cd dotfiles/
  when: 1663204631
- cmd: git checkout arco
  when: 1663204631
- cmd: cp Backups/arco-configs/.config/openbox/autostart ~/.xprofile
  when: 1663204631
- cmd: cp Downloads/dotfiles/.bashrc .
  when: 1663204631
- cmd: curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o .git-prompt.sh
  when: 1663204631
- cmd: cat .bashrc
  when: 1663204631
- cmd: Downloads/dotfiles/
  when: 1663204631
- cmd: cd Downloads/dotfiles/
  when: 1663204631
- cmd: cd openbox/
  when: 1663204631
- cmd: cat autostart
  when: 1663204631
- cmd: mv autostart ~/.xprofile
  when: 1663204631
- cmd: touch autostart
  when: 1663204631
- cmd: paru -S visual-studio-code-bin
  when: 1663204631
- cmd: code .xprofile .config/openbox/autostart
  when: 1663204631
- cmd: ls -l
  when: 1663204631
- cmd: sudo pacman -S udiskie
  when: 1663204631
- cmd: git clone https://github.com/davatorium/rofi-themes
  when: 1663204631
- cmd: sudo pacman -S arcolinux-logout-git
  when: 1663204631
- cmd: code .config/rofi/config.rasi
  when: 1663204631
- cmd: rofi --help
  when: 1663204631
- cmd: cat config.rasi
  when: 1663204631
- cmd: sudo pacman -S rofi
  when: 1663204631
- cmd: code config.rasi
  when: 1663204631
- cmd: cat rofi.png
  when: 1663204631
- cmd: cd7
  when: 1663204631
- cmd: ls The
  when: 1663204631
- cmd: ls Themes/
  when: 1663204631
- cmd: cd rofi-themes/
  when: 1663204631
- cmd: cd .config/rofi/
  when: 1663204631
- cmd: neofetch
  when: 1663204631
- cmd: la
  when: 1663204631
- cmd: cd rofi
  when: 1663204631
- cmd: code Downloads/rofi-themes/
  when: 1663204631
- cmd: cd Downloads/rofi-themes/
  when: 1663204631
- cmd: ./install.sh
  when: 1663204631
- cmd: cd .local/share/rofi/
  when: 1663204631
- cmd: cat onedark.rasi
  when: 1663204631
- cmd: cat material.rasi
  when: 1663204631
- cmd: shutdown now
  when: 1663204631
- cmd: mkdir ~/.local/share/fonts
  when: 1663204631
- cmd: cd ~/.local/share/fonts/
  when: 1663204631
- cmd: cd .local/
  when: 1663204631
- cmd: ls -a
  when: 1663204631
- cmd: cd share/
  when: 1663204631
- cmd: cd rofi/
  when: 1663204631
- cmd: cd themes/
  when: 1663204631
- cmd: code onedark.rasi
  when: 1663204631
- cmd: sudo pacman -S vlc
  when: 1663204631
- cmd: vlc --version
  when: 1663204631
- cmd: code .config/openbox/rc.xml
  when: 1663204631
- cmd: pwd
  when: 1663204631
- cmd: sudo pacman -S discord
  when: 1663204631
- cmd: sudo pacman -S redshift
  when: 1663204631
- cmd: sudo pacman -S pulseaudio pavucontrol
  when: 1663204631
- cmd: sudo pacman -S ttf-dejavu ttf-liberation noto-fonts
  when: 1663204631
- cmd: tar -xvf candy-icons.tar.xz
  when: 1663204631
- cmd: sudo mv candy-icons /usr/share/icons/
  when: 1663204631
- cmd: cd Downloads/
  when: 1663204631
- cmd: rm candy-icons.tar.xz
  when: 1663204631
- cmd: unzip Material-Black-Cherry-3.36_1.9.3.zip
  when: 1663204631
- cmd: sudo Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1663204631
- cmd: sudo mv Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1663204631
- cmd: lxappearance
  when: 1663204631
- cmd: sudo pacman -S qtile
  when: 1663204631
- cmd: qtile --version
  when: 1663204631
- cmd: cat .local/share/qtile/qtile.log
  when: 1663204631
- cmd: cd
  when: 1663204631
- cmd: cd .config/
  when: 1663204631
- cmd: cd qtile/
  when: 1663204631
- cmd: cd config.py
  when: 1663204631
- cmd: code config.py
  when: 1663204631
- cmd: cd settings/
  when: 1663204631
- cmd: code .config/qtile/
  when: 1663204631
- cmd: ip address
  when: 1663204631
- cmd: cat Backups/arco-configs/.config/alacritty/alacritty.yml
  when: 1663204631
- cmd: pip --help
  when: 1663204631
- cmd: pip install --install-option="--themes=all" pycritty
  when: 1663204631
- cmd: code .xprofile
  when: 1663204631
- cmd: ls .local/bin/
  when: 1663204631
- cmd: pycritty -f Caskaydia
  when: 1663204631
- cmd: pycritty -t onedark
  when: 1663204631
- cmd: pycritty -t monokai
  when: 1663204631
- cmd: pycritty -t material-darker
  when: 1663204631
- cmd: pycritty -t greenscreen
  when: 1663204631
- cmd: pycritty -t ayu-dark
  when: 1663204631
- cmd: pycritty -t bluescreen
  when: 1663204631
- cmd: pycritty -t nord
  when: 1663204631
- cmd: pycritty -t rosepine
  when: 1663204631
- cmd: pycritty -t ayu-mirage
  when: 1663204631
- cmd: pycritty -t dracula
  when: 1663204631
- cmd: ls
  when: 1663204631
- cmd: ls -la
  when: 1663204631
- cmd: pycritty ls
  when: 1663204631
- cmd: pycritty -t material-ocean
  when: 1663204631
- cmd: pycritty --help
  when: 1663204631
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1663204631
- cmd: ls -la
  when: 1663204746
- cmd: ls .config/
  when: 1663204754
  paths:
    - .config/
- cmd: cd .config/alacritty/
  when: 1663205022
  paths:
    - .config/alacritty/
- cmd: ls
  when: 1663205024
- cmd: cd
  when: 1663205034
- cmd: cd .config/qtile/
  when: 1663205041
  paths:
    - .config/qtile/
- cmd: cat kdjajfije
  when: 1663205088
- cmd: cd
  when: 1663205134
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  when: 1663205502
- cmd: ls -a
  when: 1663205506
- cmd: ~/.fzf/install
  when: 1663205538
- cmd: tree .config/
  when: 1663206191
  paths:
    - .config/
- cmd: sudo pacman -Syu
  when: 1663206512
- cmd: ls
  when: 1663207229
- cmd: rm -r Backups/
  when: 1663207235
  paths:
    - Backups/
- cmd: ls
  when: 1663207236
- cmd: cd Downloads/
  when: 1663207243
  paths:
    - Downloads/
- cmd: ls
  when: 1663207244
- cmd: rm Material-Black-Cherry-3.36_1.9.3.zip
  when: 1663207250
  paths:
    - Material-Black-Cherry-3.36_1.9.3.zip
- cmd: ls
  when: 1663207257
- cmd: cd
  when: 1663207258
- cmd: cat .bashrc
  when: 1663207342
  paths:
    - .bashrc
- cmd: git init --bare .dotfiles
  when: 1663207702
- cmd: cp Downloads/dotfiles/.gitignore .
  when: 1663207743
  paths:
    - Downloads/dotfiles/.gitignore
    - .
- cmd: dotfiles status
  when: 1663207797
- cmd: dotfiles add .
  when: 1663208111
  paths:
    - .
